<?xml version="1.0" encoding="UTF-8"?>

<component type="desktop-application">
    <id>com.demo.flatpak-electron-dark-mode-demo</id>
    <name>Flatpak Electron dark mode demo</name>
    <summary>Flatpak Electron application with a dark mode demo</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>AGPL-3.0-or-later</project_license>
    <description>
        <p>Flatpak Electron application with a dark mode demo</p>
    </description>
    <developer_name>Olof Nord</developer_name>
    <url type="homepage">https://gitlab.com/olof-nord/npm-flatpak-demo</url>
    <content_rating type="oars-1.1"/>
    <releases>
        <release version="1.0.0" date="2023-12-14"/>
    </releases>
</component>